ul{
    margin: 0;
    padding: 0;
    list-style: none; 
                     
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}
li{
    padding-left: 0;
}
a{
    text-decoration: none;
                    
    color: inherit!important;
}                  
p{
    margin: 0;
}
body{
    background: #2F343A;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;

}
.header-languages{
    background-color:#C8A35F; 
    font-size: 12px;
    padding: 16px 0;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}
.wrapper_header-languages{
    display: flex;
    justify-content: space-between;
}
.item-languages{
    ul{
        display: flex;
    }
    li :hover{
        color: #fff;
    }
}
.lng{
    border: none;
    background-color: inherit;
    opacity: 0.5;
}

////////

.header{
    padding: 27px 0;
}
.collapse {
    justify-content: end;

    & .nav-link{
        text-transform: uppercase;
        
    }
    
}
.nav-link{
    padding: 0!important;
}
.nav-item {
    padding-right: 30px;
}

.navbar-brand{
    position: relative;
}
.navbar-brand::before{
    content: '';
    position: absolute;
    top: 25px;
    left: 160px;
    width: 46px;
    height: 0px;
    transform: rotate(90deg);
    border: 1px solid #F2F2F2;

}
.navbar-brand{
    margin:0;
    padding-right: 30px;
}
.navbar-geolocation{
    padding-left: 15px;
}



// //////


.wrapper_banner{
    background-image: url(../../images/header_bn.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 155px;
   
}
.item_section_banner-text{
    text-align: center;
    padding: 45px 72px;
    border: 1px solid #C8A35F;
    
    h1{
        font-weight: 700;
        font-size: 64px;
        line-height: 75px;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        padding-bottom: 45px;
    }
    p{
        font-size: 18px;
        line-height: 28px;
        text-align: center;
    }
}
.item-link_mouse{
    text-align: center;
    padding-top: 140px;
    padding-bottom: 50px;
}

// ////

.item-slaider-text{
    padding-top: 120px ;
    padding-bottom: 130px;
    h2{
        position: relative;
        font-weight: 700;
        font-size: 40px;
        line-height: 49px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        padding-bottom: 30px;
    }
    p{
        font-size: 18px;
        line-height: 28px;
        padding-bottom: 50px;
    }
}
.item-slaider-text:before {
    content: '';
    position: absolute;
    top: 100px;
    left: 0;
    width: 90px;
    height: 6px;
    background: #C8A35F;
   
}

.btn-item-slaider{
    padding: 18px 48px;
    background: #C8A35F;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;

}
.img-slaider{
    position: absolute;
    padding-top: 168px;
    padding-bottom: 129px;
}


// /////

.wrapper_services{
    margin-bottom: 120px;
}
.item_services-text{
    position: relative;
    margin-bottom: 60px;
    h2{
        font-weight: 700;
        font-size: 40px;
        line-height: 49px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
}
.item_services-text ::before{
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 90px;
    height: 6px;
    background: #C8A35F;
}
.block{
    margin-right: 1px;
    margin-bottom: 1px;
    background: #393F47;
    text-align: center;
    .airplane{
        display: block;
        padding: 55px 123px 43px 123px;
    }
    h5{
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        padding-bottom: 35px;
    }
}
.wrap-block{
    padding: 0!important;
}
.wrap-block :hover{
    background: #C8A35F;

}

// ////
.wrapper_company{
    margin-bottom: 120px;
}
.wrapp_row{
    // position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}
.wrapp_row ::before{
    content: '';
    position: absolute;
    width: 410px;
    height: 482px;
    background: #393F47;
    top: -128px;
    left: 345px;
    z-index: -10;
    
}
.rom-card{
    padding-left: 65px;
}
.wrapper_company-text{
    position: relative;
   
    h2{
        font-weight: 700;
        font-size: 40px;
        line-height: 49px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    p{
        font-size: 16px;
        line-height: 23px;
    }
}
.col-lg-5{
   padding-top: 58px;
    align-items: flex-end;
    
}
.wrapper_company-text ::before{
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 90px;
    height: 6px;
    background: #C8A35F;
}
.card-text{
    width: 200px;
    height: 160px;
    background-color: #fff;
    color: #2F343A;
    text-align: center;
    h3{
        font-weight: 700;
        font-size: 64px;      
        text-transform: uppercase;
        padding-top: 23px;
       
    }
    h2{
        font-size: 18px;     
        color: #000000;
        padding-bottom: 15px;
    }
    p{
        font-size: 12px;
        color: #000000;
        padding-bottom: 25px;

    }
}
.wrapp-card{
    img{
        width: 200px;
        height: 160px;
    }
}

.item_block{
    padding: 0;
}

// .......


.map{
    background-image: url(../../images/maps.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 450px;
}


// //////

.footer{
    background: #C8A35F;
    padding: 60px 0 55px 0;
}
.item_footer-logo{
 display: flex;
 justify-content: center;
   
}
.geoposition{
    padding-left: 30px;
    

}
.footer-contacts_link p{
    color: #000000;
    padding-top: 10px;
}
.footre-contacts_link p{
    padding-bottom: 10px;
    
}
.item_den{
    align-items: end;
    display: flex;
}
.den p{
    color: #000000;
    
   
   
}